{
	"name": "aghara-mcp",
	"version": "0.1.1",
	"description": "TMCP server that remote-controls Aghara (social scheduler) over its REST API",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"aghara-mcp": "dist/index.js"
	},
	"files": ["dist", "README.md"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Michael-Obele/aghara.git",
		"directory": "mcp"
	},
	"scripts": {
		"build": "bun build src/index.ts --target=node --format=esm --outfile=dist/index.js --minify && chmod +x dist/index.js",
		"start": "bun run src/index.ts --http",
		"dev": "bun run --watch src/index.ts --http",
		"check": "tsc --noEmit",
		"prepublishOnly": "bun run build && bun run check",
		"deploy": "wrangler deploy",
		"dev:worker": "wrangler dev",

	},
	"keywords": [
		"tmcp",
		"mcp",
		"server",
		"aghara"
	],
	"dependencies": {
		"tmcp": "^1.20.0",
		"@tmcp/adapter-valibot": "^0.1.6",
		"valibot": "^1.4.2",
		"@tmcp/transport-stdio": "^0.5.0",
		"@tmcp/transport-http": "^0.9.0",
		"srvx": "^1.0.3"
	},
	"devDependencies": {
		"@types/bun": "^1.4.1",
		"@types/node": "^26.4.1",
		"typescript": "^7.0.2",
		"wrangler": "^4.0.0"
	}
}
